{
  "appId": "com.bcs.chartstudio",
  "appName": "BCS Chart Studio",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0b0f14",
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  }
}
